# gauge-deneme

qamasterwebtest-master/: README.md  manifest.json  pom.xml  qweasd
qamasterwebtest-master/env/default/: asd  default.properties
qamasterwebtest-master/specs/Concepts/: Login.cpt  Logout.cpt  Proje.cpt  Test.cpt
qamasterwebtest-master/specs/Scenarios/: Login.spec  Logout.spec  Proje.spec  Test.spec  omercreatetest.spec
qamasterwebtest-master/specs/b1/: b3
qamasterwebtest-master/specs/omerklasor/: 8.spec  xxxxxxxxxx.spec
qamasterwebtest-master/specs/omerklasorr/: 77.spec
qamasterwebtest-master/specs/qqqqqqqq/: zzzzzzzzzzz.spec
qamasterwebtest-master/src/test/java/com/vrgsl/step/: StepImpl.java
qamasterwebtest-master/src/test/resources/: client-secrets.json  qa-web.yaml  remote-settings.yaml  report.yaml  values.json
qamasterwebtest-master/src/test/resources/element-infos/: login.json  logout.json  proje.json  test.json
